<!DOCTYPE html>
<html>

<head>
    <title>Gym website template</title>
    <!-- <link rel="stylesheet" type="text/css" href="style.css"> -->
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Comfortaa:wght@300;500;700&display=swap');

        * {
            margin: 0;
            padding: 0;
            /* font-family: 'Comfortaa', cursive; */
        }
        nav{
    position: fixed;
    border-bottom:2px rgb(0, 0, 3) solid ;
    background-color: rgb(0, 0, 3);
    width: 100%;
    color: white;
    top: 0;
    left: 0;
  }
  .container-nav{
    width: 85%;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
}
    .container2{
        font-size: 30px;
        text-decoration: none;
        padding-top: 10px;
        color:inherit;
    }

    .links{
        display: flex;
    }
    .links li{
        list-style: none;
        margin: 15px 5px;
    }
    .links li a{
        padding: 10px;
        text-decoration: none;
        color: inherit;
    }
    .links li a:hover,.links li a[href="three.html"]{
        color: #32a852;
        
    }
/* header style */
header{
    padding-top: 50px;
    color: white;
}

        .service {
            width: 100%;
            background:  linear-gradient( rgba(0,0,0,0.8),rgba(0,0,0,0.6)),url(./img/ambitious-creative-co-rick-barrett-g_bglWB48JA-unsplash.jpg);
            padding: 50px 0px;
            background-size: cover;
            height: 100vh;
        }

        .service .text {
            width: 1200px;
            margin: auto;
            padding: 25px 0px;
        }

        .service .text h1 {
            color: #fff;
            font-weight: bold;
            font-size: 40px;
            text-align: center;
        }

        .service .box {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding-top: 50px;
        }

        .service .box div {
            width: 350px;
            background: #fff;
            border-radius: 10px;
            text-align: center;
            padding: 20px 10px;
        }

        .service .box div ion-icon {
            color: #e33;
            font-size: 50px;
            padding-top: 20px;
        }

        .service .box div h2 {
            font-weight: bold;
            cursor: pointer;
            padding-top: 20px;
            color: #32a852;
        }

        .service .box div p {
            color: #111;
            line-height: 25px;
            padding: 30px;
            font-weight: bold;
            font-family: arial;
        }

        .pricing {
            width: 100%;
             background-color: #222; 
            margin-top: 10%;
        }

        .price {
            width: 1200px;
            margin: auto;
            padding: 50px 0px;
            height: 600px;
        }

        .price h1 {
            text-align: center;
            color: #fff;
        }

        .price p {
            color: #fff;
            font-size: 15px;
            padding-top: 20px;
            text-align: center;
        }

        .pricing .price-box {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .pricing .price-box div {
            width: 300px;
            padding: 25px;
            background-color: #fff;
            border-radius: 10px;
            text-align: center;
            margin-top: 100px;
            cursor: pointer;
            transition: .5s;
        }

        .pricing .price-box div:hover {
            margin-top: 70px;
        }

        .pricing .price-box div h2 {
            font-size: 30px;
        }

        .pricing .price-box div h3 {
            font-size: 60px;
            color: #e33;
            padding-top: 20px;
        }

        .pricing .price-box div h5 {
            font-weight: bold;
            font-size: 15px;
            padding-top: 20px;
        }

        .pricing .price-box div .btn {
            width: 140px;
            height: 45px;
            background-color: #e33;
            border-radius: 25px;
            border: 2px solid #e33;
            color: #fff;
            font-weight: bold;
            cursor: pointer;
            margin-top: 20px;
            transition: .5s;
        }

        .pricing .price-box div .btn:hover {
            background-color: #e11;
        }
        /*FOOTER*/
        footer{
            background-color: #000;
            color: #fff;
            padding: 1%;
            text-align: center;
        }
        
    </style>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />

</head>

<body>
    <!--NAVIGATION BAR-->
    <nav>
        <div class="container-nav">
            <a class="container2" href="#"></a>
                <ul class="links">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="three.html">Services</a> </li>
                    <li> <a href="food.html" >Food</a></li>
                    <li><a href="exer.html">Exercises</a></li>
                    <li><a href="products.html">Products</a></li>
                    <li><a href="cart.html"> Cart <i class="fa-solid fa-cart-shopping"></i></a></li>
                    <li> </i><a href="fav.html"> Favourite <i class="fa-solid fa-heart"   ></i></a></li>


                </ul>
            
        </div>
      </nav>

    <div class="service">
        <div class="text">
            <h1>Our Services</h1>
            <div class="box">
                <div>
                    <ion-icon name="person"></ion-icon>
                    <h2>Sports Training</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                        tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                        quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                        consequat.</p>
                </div>
                <div>
                    <ion-icon name="bicycle"></ion-icon>
                    <h2>Bicycle Training</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                        tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                        quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                        consequat.</p>
                </div>
                <div>
                    <ion-icon name="tennisball"></ion-icon>
                    <h2>Games Training</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                        tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                        quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                        consequat.</p>
                </div>
            </div>
        </div>
    </div>
    <div class="pricing">
        <div class="price">
            <h1>Pricing</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                tempor incididunt ut labore et dolore magna aliqua.</p>
            <div class="price-box">
                <div>
                    <h2>Basic</h2>
                    <h3>$11</h3>
                    <h5>1 Month Training</h5>
                    <button class="btn">Buy Now</button>
                </div>
                <div>
                    <h2>Standard</h2>
                    <h3>$21</h3>
                    <h5>3 Month Training</h5>
                    <button class="btn">Buy Now</button>
                </div>
                <div>
                    <h2>Premium</h2>
                    <h3>$31</h3>
                    <h5>6 Month Training</h5>
                    <button class="btn">Buy Now</button>
                </div>
            </div>
        </div>
    </div>

    <!---FOOTER-->
    <footer>
        Copyright &copy; 2022 Team 1
    </footer>
</body>

</html>
